# DirectumLab-2021-Vakhrushev_EN

SQL module/Block2/: 01_CreateDbAndTables.sql  02_CreateTriggers.sql  03_InitializeTables.sql  04_CreateSellersView.sql  05_CreateProcedureOrdersByCity.sql  CreateDbAndTables.sql  CreateProcedureOrdersByCity.sql  CreateSellersView.sql  CreateTriggers.sql  InitializeTables.sql
SQL module/Block3/01_task/: tasks.sql
SQL module/Block3/02_task/: tasks.sql
SQL module/Block3/02_task/practice/: 2_1.sql  2_10.sql  2_11.sql  2_12.sql  2_13.sql  2_14.sql  2_2.sql  2_4.sql  2_5.sql  2_6.sql  2_7.sql  2_8.sql  2_9.sql
SQL module/Block3/03_task/: 01.sql
SQL module/Block3/04_task/: tasks.sql
SQL module/Block3/05_task/: practice.sql  tasks.sql
SQL module/Block3/06_task/: practice.sql
SQL module/Block3/07_task/: practice.sql
SQL module/Block3/08_task/: 01.sql  02.sql
SQL module/Block3/09_task/: practice.sql
SQL module/Block3/10_task/: createDbs.sql  practice.sql
SQL module/Block3/11_task/: practice.sql  tasks.sql
SQL module/Block4/: tasks.sql
client/: .eslintrc.js  package-lock.json  package.json
client/public/: index.html
client/src/: PlanPoker.css  index.css  index.tsx  routes.ts
client/src/api/: api-utils.ts  api.ts  card-api.ts  discussion-api.ts  player-api.ts  room-api.ts  types.ts  vote-api.ts
client/src/components/app/: app.tsx
client/src/components/average-values/: average-values.css  average-values.tsx
client/src/components/briefly-results/: briefly-results.css  briefly-results.tsx
client/src/components/card/: card.css  (+3 more)
client/src/mock/: mock.ts
client/src/services/: auth-service.ts
client/src/store/: card.ts  reducer.ts  types.ts
dotNet module/: DotNetModule.sln
dotNet module/LocalizedApp/: App.xaml.cs  LocalizedApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
dotNet module/Task_10/: FastSearcher.cs  Program.cs
dotNet module/Task_12/: Program.cs  User.cs
dotNet module/Task_12_Framework/: App.config  ConfigReader.cs  Program.cs  Task_12_Framework.csproj
dotNet module/Task_12_Framework/Properties/: AssemblyInfo.cs
dotNet module/Task_13_Framework/: CreatorMultiplicationTable.cs  Program.cs  Task_13_Framework.csproj  packages.config
dotNet module/Task_13_Framework/Properties/: AssemblyInfo.cs
dotNet module/Task_15.Tests/: Task_15.Tests.csproj  TestConvertToString.cs  TestFileReader.cs  TestGetterMax.cs  TestObjectPropertyInfo.cs  UnitTests.cs
dotNet module/Task_2/: IRemind.cs  Meeting.cs  MeetingWithRemind.cs  Program.cs
dotNet module/Task_3/: Circle.cs  Point.cs  Polygon.cs  Program.cs  Rectangle.cs  Ring.cs  Round.cs  Shape.cs  Square.cs  Triangle.cs
dotNet module/Task_4/: AccessRights.cs  DataSetUtils.cs  Logger.cs  MeetingWithBlankEndTime.cs  MeetingWithIndefiniteTime.cs  MeetingWithTypes.cs  Program.cs  Separator.cs  Task_4.csproj
dotNet module/Task_5/: Complex.cs  Program.cs  StringValue.cs
dotNet module/Task_6/: MyClass.cs  MyClassWithToString.cs  Program.cs
dotNet module/Task_7_WF/: Form1.Designer.cs  Form1.cs  LoadFileException.cs  Program.cs  Task_7_WF.csproj
dotNet module/Task_7_WF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
dotNet module/Task_8/: ContentEnumerator.cs  ContentOfFile.cs  FileReader.cs  FileReaderEnumerator.cs  GetterMax.cs  Program.cs  Task_8.csproj
dotNet module/Task_9/: ContentEnumerator.cs  ContentOfFile.cs  Program.cs  Task_9.csproj
server/: .gitignore  PlanPoker.sln  Проектирование.docx
server/DataService/: DataService.csproj  Program.cs
server/DataService/Models/: Card.cs  Discussion.cs  DiscussionContext.cs  Entity.cs  IEntity.cs  IRepository.cs  ItemContext.cs  Player.cs  PlayerContext.cs  Room.cs  RoomContext.cs  Vote.cs  VoteContext.cs
server/DataService/Models/Contexts/: CardContext.cs  DiscussionContext.cs  ItemContext.cs  PlayerContext.cs  RoomContext.cs  VoteContext.cs
server/DataService/Properties/: launchSettings.json
server/DataService/Repositories/: CardMemoryRepository.cs  DiscussionMemoryRepository.cs  IRepository.cs  MemoryRepository.cs  PlayerMemoryRepository.cs  RoomMemoryRepository.cs  VoteMemoryRepository.cs
server/PlanPoker/: PlanPoker.csproj  Program.cs  Startup.cs  appsettings.Development.json
server/PlanPoker/Controllers/: CardController.cs  DiscussionController.cs  PlayerController.cs  RoomController.cs  VoteController.cs
server/PlanPoker/DTO/: CardDTO.cs  DiscussionDTO.cs  PlayerDTO.cs  RoomDTO.cs  VoteDTO.cs
server/PlanPoker/DTO/Builders/: CardDTOBuilder.cs  DiscussionDTOBuilder.cs  PlayerDTOBuilder.cs  RoomDTOBuilder.cs  VoteDTOBuilder.cs
server/PlanPoker/Properties/: launchSettings.json
server/PlanPoker/Services/: CardService.cs  DiscussionService.cs  DiscussionServices.cs  PlayerService.cs  PlayerServices.cs  RoomService.cs  RoomServices.cs  VoteService.cs  VoteServices.cs
(+104 files in other folders)
