<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ClientConnectionLog.log" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ClientConnectionLog.log">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Task_8\Task_8.csproj" />
  </ItemGroup>

</Project>
